%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BrazosDer
    m_Hash: 211453236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm-F
      m_Hash: 488442058
      m_Sprite: {fileID: -238239722794907083, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -238239722794907083, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    - m_Name: Arm-F-1
      m_Hash: 266560193
      m_Sprite: {fileID: 2300125507668562419, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2300125507668562419, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BrazoIzq
    m_Hash: 729513638
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm-B
      m_Hash: 443600083
      m_Sprite: {fileID: -8774949343073624897, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8774949343073624897, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    - m_Name: Arm-B-1
      m_Hash: 149604893
      m_Sprite: {fileID: 2300125507668562419, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2300125507668562419, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ManoDer
    m_Hash: 793613231
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hand-F
      m_Hash: 489237209
      m_Sprite: {fileID: -6782627252263727118, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6782627252263727118, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    - m_Name: Hand-F-1
      m_Hash: 996942467
      m_Sprite: {fileID: -3649477648992326544, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3649477648992326544, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ManoIzq
    m_Hash: 868638680
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hand-B
      m_Hash: 440725184
      m_Sprite: {fileID: 1882239120997463525, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882239120997463525, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    - m_Name: Hand-B-1
      m_Hash: 1013287519
      m_Sprite: {fileID: -4484311317844421865, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4484311317844421865, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PiernaDer
    m_Hash: 806474340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg-F
      m_Hash: 634660491
      m_Sprite: {fileID: 5332015859580730567, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5332015859580730567, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    - m_Name: Leg-F-1
      m_Hash: 978790787
      m_Sprite: {fileID: 5570670280711865315, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5570670280711865315, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PiernaIzq
    m_Hash: 748297747
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg-B
      m_Hash: 582607506
      m_Sprite: {fileID: 6635774426203035534, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6635774426203035534, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    - m_Name: Leg-B-1
      m_Hash: 1029603679
      m_Sprite: {fileID: 5408888027030973218, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5408888027030973218, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PieDer
    m_Hash: 881070519
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Foot-F
      m_Hash: 1015624157
      m_Sprite: {fileID: 4886929959840496347, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4886929959840496347, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    - m_Name: Foot-F-1
      m_Hash: 358944715
      m_Sprite: {fileID: -4330580748052500623, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4330580748052500623, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PieIqz
    m_Hash: 472505731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Foot-B
      m_Hash: 1004860868
      m_Sprite: {fileID: -8250605731715504239, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8250605731715504239, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    - m_Name: Foot-B-1
      m_Hash: 309110551
      m_Sprite: {fileID: 7058362832479200812, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7058362832479200812, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Cabeza
    m_Hash: 738881901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -2422872481539091978, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2422872481539091978, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
    - m_Name: Head-1
      m_Hash: 1051424976
      m_Sprite: {fileID: 4563751291131564179, guid: 5fcd61e017853b545b17b43567dedbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
